# serilog-enrichers-process

./: Build.ps1  README.md  Serilog.Enrichers.Process.sln  appveyor.yml  serilog-enrichers-process.sln
src/Serilog.Enrichers.Process/: ProcessLoggerConfigurationExtensions.cs  Serilog.Enrichers.Process.csproj  Serilog.Enrichers.Process.xproj  project.json
src/Serilog.Enrichers.Process/Enrichers/: ProcessIdEnricher.cs  ProcessNameEnricher.cs
test/Serilog.Enrichers.Process.Tests/: Serilog.Enrichers.Process.Tests.csproj
test/Serilog.Enrichers.Process.Tests/Enrichers/: ProcessIdEnricherTests.cs  ProcessNameEnricherTests.cs
